;;;;;;;;;; General ;;;;;;;;;;

[Intro Skip]
; Set to true to skip intro logos.
Enabled = true

[Enable Console]
; Enables developer console.
Enabled = true

[Remove 60FPS Cap]
; Set to true to stop the framerate being set to 60FPS in menus.
Enabled = false

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix HUD]
; Fixes HUD issues and centers to 16:9.
Enabled = true

[Fix FOV]
; Corrects vert- FOV when using an ultrawide resolution.
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100
